#服务名称
spring.application.name=eureka-server
#指定环境变量
#spring.profiles.active=node1
#端口号
server.port=8761
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
# 是否检索服务
eureka.client.fetch-registry=false
# 是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#关闭Eureka的自我保护
eureka.server.enable-self-preservation=false